main {
    display: grid;
}

@media (min-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (min-width: 1400px) {
    main {
        padding-top: 10vh;
        max-width: 1200px;
        gap: 4rem;
        margin-left: auto;
        margin-right: auto;
    }
}


#bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
}

#bottom-bar div#proposals-bar {
    display: flex;
    gap: 0.6em;
    align-items: center;
}

#proposal-details-dialog form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

#proposal-details-dialog form textarea {
    resize: none;
    height: 10em;
}

#proposal-details-dialog>button:not(.close) {
    width: 100%;
    margin: 0.4em 0;
}
